<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewView" customModule="WBooks" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X9v-JS-oVI" customClass="AddNewView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-4q-TrF">
                    <rect key="frame" x="20" y="65" width="335" height="592"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-p6-kca">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="500"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add photo" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-Ju-8Qn">
                                    <rect key="frame" x="26" y="26" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="IML-aN-ena"/>
                                        <constraint firstAttribute="width" constant="96" id="xod-zK-jwX"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-HK-Fc5">
                                    <rect key="frame" x="26" y="152" width="289" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-in-z8i">
                                    <rect key="frame" x="26" y="203" width="289" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-QM-Wi2">
                                    <rect key="frame" x="26" y="303" width="289" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-GB-bKK">
                                    <rect key="frame" x="26" y="353" width="289" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-jU-IV4">
                                    <rect key="frame" x="26" y="253" width="289" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-Kv-uYv">
                                    <rect key="frame" x="30" y="436" width="275" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bgO-cX-zih"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KBz-in-z8i" firstAttribute="leading" secondItem="Wc1-HK-Fc5" secondAttribute="leading" id="2q8-sn-tcg"/>
                                <constraint firstAttribute="trailing" secondItem="QCB-QM-Wi2" secondAttribute="trailing" constant="20" id="3bX-Tb-Yqa"/>
                                <constraint firstItem="ZWb-Kv-uYv" firstAttribute="leading" secondItem="5H7-Y0-KPx" secondAttribute="leading" constant="30" id="7Zl-TA-I1g"/>
                                <constraint firstItem="FfD-jU-IV4" firstAttribute="top" secondItem="KBz-in-z8i" secondAttribute="bottom" constant="20" id="Bpn-8A-4Hv"/>
                                <constraint firstItem="ZWb-Kv-uYv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aUL-GB-bKK" secondAttribute="bottom" constant="53" id="Fv6-2T-uFP"/>
                                <constraint firstAttribute="trailing" secondItem="aUL-GB-bKK" secondAttribute="trailing" constant="20" id="MPW-Kq-Eox"/>
                                <constraint firstItem="Wc1-HK-Fc5" firstAttribute="top" secondItem="8qx-Ju-8Qn" secondAttribute="bottom" constant="30" id="P1y-fG-OL9"/>
                                <constraint firstAttribute="trailing" secondItem="FfD-jU-IV4" secondAttribute="trailing" constant="20" id="Pe3-Fb-DrO"/>
                                <constraint firstItem="5H7-Y0-KPx" firstAttribute="bottom" secondItem="ZWb-Kv-uYv" secondAttribute="bottom" constant="20" id="R9D-8x-jx7"/>
                                <constraint firstAttribute="height" constant="500" id="RBN-f5-FJf"/>
                                <constraint firstItem="aUL-GB-bKK" firstAttribute="leading" secondItem="QCB-QM-Wi2" secondAttribute="leading" id="UO7-8p-rj4"/>
                                <constraint firstItem="QCB-QM-Wi2" firstAttribute="leading" secondItem="FfD-jU-IV4" secondAttribute="leading" id="WKD-Wb-mej"/>
                                <constraint firstAttribute="trailing" secondItem="Wc1-HK-Fc5" secondAttribute="trailing" constant="20" id="YFy-gW-kg4"/>
                                <constraint firstItem="5H7-Y0-KPx" firstAttribute="trailing" secondItem="ZWb-Kv-uYv" secondAttribute="trailing" constant="30" id="apx-Zc-dKH"/>
                                <constraint firstAttribute="trailing" secondItem="KBz-in-z8i" secondAttribute="trailing" constant="20" id="bLJ-Ga-zqz"/>
                                <constraint firstItem="FfD-jU-IV4" firstAttribute="leading" secondItem="KBz-in-z8i" secondAttribute="leading" id="eBt-Xj-zGL"/>
                                <constraint firstItem="KBz-in-z8i" firstAttribute="top" secondItem="Wc1-HK-Fc5" secondAttribute="bottom" constant="21" id="mbQ-S9-xOh"/>
                                <constraint firstItem="aUL-GB-bKK" firstAttribute="top" secondItem="QCB-QM-Wi2" secondAttribute="bottom" constant="20" id="pxm-Bw-48p"/>
                                <constraint firstItem="8qx-Ju-8Qn" firstAttribute="leading" secondItem="ARz-p6-kca" secondAttribute="leading" constant="26" id="qx8-yz-pEl"/>
                                <constraint firstItem="Wc1-HK-Fc5" firstAttribute="leading" secondItem="8qx-Ju-8Qn" secondAttribute="leading" id="s3N-fZ-baj"/>
                                <constraint firstItem="QCB-QM-Wi2" firstAttribute="top" secondItem="FfD-jU-IV4" secondAttribute="bottom" constant="20" id="xTL-9F-t7P"/>
                                <constraint firstItem="8qx-Ju-8Qn" firstAttribute="top" secondItem="ARz-p6-kca" secondAttribute="top" constant="26" id="xhw-OE-2rF"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="5H7-Y0-KPx"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ARz-p6-kca" secondAttribute="bottom" id="0Xr-oK-4EC"/>
                        <constraint firstItem="ARz-p6-kca" firstAttribute="width" secondItem="4yT-4q-TrF" secondAttribute="width" id="EAD-QO-0rX"/>
                        <constraint firstAttribute="bottom" secondItem="ARz-p6-kca" secondAttribute="bottom" id="NK9-aQ-5K5"/>
                        <constraint firstItem="ARz-p6-kca" firstAttribute="top" secondItem="4yT-4q-TrF" secondAttribute="top" id="ixX-YT-3h1"/>
                        <constraint firstAttribute="trailing" secondItem="ARz-p6-kca" secondAttribute="trailing" id="oFi-37-NGa"/>
                        <constraint firstItem="ARz-p6-kca" firstAttribute="leading" secondItem="4yT-4q-TrF" secondAttribute="leading" id="s76-Qn-RLX"/>
                        <constraint firstItem="ARz-p6-kca" firstAttribute="height" secondItem="4yT-4q-TrF" secondAttribute="height" priority="750" id="xRp-E0-nZ8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="9BO-nV-NDR" firstAttribute="bottom" secondItem="4yT-4q-TrF" secondAttribute="bottom" constant="10" id="4aQ-DL-PKb"/>
                <constraint firstItem="4yT-4q-TrF" firstAttribute="top" secondItem="9BO-nV-NDR" secondAttribute="top" constant="45" id="Sp4-Qw-hFs"/>
                <constraint firstItem="4yT-4q-TrF" firstAttribute="leading" secondItem="9BO-nV-NDR" secondAttribute="leading" constant="20" id="qTN-4a-vgY"/>
                <constraint firstItem="9BO-nV-NDR" firstAttribute="trailing" secondItem="4yT-4q-TrF" secondAttribute="trailing" constant="20" id="wfJ-i6-bkr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9BO-nV-NDR"/>
            <connections>
                <outlet property="authorTextField" destination="KBz-in-z8i" id="hr3-Vy-Szk"/>
                <outlet property="coverImageView" destination="8qx-Ju-8Qn" id="3GK-VC-prR"/>
                <outlet property="descriptionTextField" destination="aUL-GB-bKK" id="xRL-u9-Keu"/>
                <outlet property="nameTextField" destination="Wc1-HK-Fc5" id="gl4-Ws-eBw"/>
                <outlet property="submitButton" destination="ZWb-Kv-uYv" id="uyy-bb-qdx"/>
                <outlet property="topicTextField" destination="QCB-QM-Wi2" id="zSD-Qf-rHh"/>
                <outlet property="viewHeightConstraint" destination="RBN-f5-FJf" id="KNY-hL-sTS"/>
                <outlet property="yearTextField" destination="FfD-jU-IV4" id="tvB-Xg-8fm"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="-564.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add photo" width="96" height="96"/>
    </resources>
</document>
